;
; CREATION KIT PLATFORM EXTENDED SETTINGS
;
; NOTICE: Experimental options may speed up things. They might do nothing. They might crash the editor.
;
[CreationKit]
bThreadShortSpinlock=false				; [Experimental] Reduces latency forcibly, which speeds up the process, however, it is better to use this on advanced processors.

bINICache=true							; Abandoning outdated "profile" functions, using the cache, for fast reading and saving options.
bGenerateCrashdumps=true				; Generate a dump in the game folder when the CK crashes.
bUIClassicTheme=false					; Enable classic theme. Incompatible with bUIDarkTheme and may cause graphical problems.
bUIDarkTheme=false						; Enable dark theme. Requires a Windows theme with styling (Aero) to be enabled and may cause graphical problems.
uUIDarkThemeId=0						; Theme version, 0 - lighter, 1 - darker, 2 - custom.

[Log]
bShowWindow=true						; Initial log window show or hide.
bAllowOutputNetworkActivity=false		; Display information about sending network packets to Bethesda servers.
nX=64									; Initial log window X coordinate.
nY=64									; Initial log window Y coordinate.
nWidth=1024								; Initial log window width. Set to 0 to hide the log.
nHeight=480								; Initial log window height. Set to 0 to hide the log.
nFontSize=10							; Size in points.
uFontWeight=400							; Light (300), Regular (400), Medium (500), Bold (700).
sFont=Consolas							; Any installed system font.
sOutputFile=none						; Print log output to a file (i.e. "log.txt"). May cause UI lag on slow hard drives. To disable, set the value to "none".